<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="Images/capIcon.ico" />
    <title>ABU | Error</title>
    <style>
        html, body {
            font-family: Helvetica, Arial, Sans-Serif;
            text-align: center;
        }

        h1 {
            color: cornflowerblue;
        }
        .errorDiv {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
            border-radius: 7px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight:bold;
        }

        .greenFillButton {
            color: #fff;
            background-color: rgb(30,170,30);
            border: 2px solid rgb(30,170,30);
        }

            .greenFillButton:hover, .greenFillButton:focus {
                background-color: rgb(50, 200, 50);
            }
    </style>
</head>
<body>
    <div class="errorDiv">
        <h1>A Bedir University</h1>
        <h2>There was an error. Please try again later.</h2>
        <a href="http://abediruniversity.com/" class="button greenFillButton">RETURN TO HOMEPAGE</a>
    </div>
</body>
</html>